PLATEAU_SIDEBAR_API="https://example.com/sidebar"
PLATEAU_SIDEBAR_DEV_API="https://example.com/sidebar"
PLATEAU_SIDEBAR_API_TOKEN="TOKEN"
PLATEAU_DATACATALOG_API_VIEW2="https://example.com/datacatalog"
PLATEAU_API_PROJECT_NAME_VIEW2="from"
PLATEAU_API_PROJECT_NAME_VIEW3="to"
CONVERT_TARGET="dev" # "prod"
