PORT=5002
ALLOW_ORIGIN=http://localhost:3000

REVERSE_GEOCODER_API_TYPE="gsi" # `gsi` or `yahoo`
REVERSE_GEOCODER_API_URL="https://mreversegeocoder.gsi.go.jp/reverse-geocoder/LonLatToAddress"
REVERSE_GEOCODER_API_TOKEN="ID"

# Enables tile caching on local file system or bucket if it starts with gs://
TILE_CACHE_ROOT="cache"